<html>
	<head>
		<title>(9 Shots Entertainment Company)</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
		
		
		
		<style>
			body{
				background-image: url("Images/honeycolm.jpg");
				width: 100vw;
  				height: 100vh;
  				background-size: cover;
			}
			
			
			
			
			
			.menu{
				background-color: #000606;
				color: black;
				margin: 10px;
				text-align: center;
			}
			
			
			
			
			header{
				
				text-align: center;
				color: white;
			}
			
			
			
			
			Header > h1{
			font-family: "Copperplate"
			}
			header > h4{
			font-family: "Papyrus"
			}
			
			
			
			
			#img{
				
				margin-bottom: 10px;
				object-fit: fill;
			}
			
			
			
			
			
			#para1, #para2, #para3{
				background-color: #000606;
				border: 1px solid black;
				color: white;
				padding: 15px;
				margin-bottom: 15px;
			}
			
			
			
			div.gallery {
  				margin: 5px;
  				border: 1px solid #ccc;
  				float: left;
  				width: 180px;
			}



			div.gallery:hover {
  				border: 1px solid #777;
			}



			div.gallery img {
  				width: 100%;
  				height: auto;
			}



			div.desc {
  				padding: 15px;
  				text-align: center;
  				
  				
			footer, h6 {
				font-family: "Audiowide", sans-serif;
				text-align:center;
				color:white;
			}
			
			
			
			
			

		</style>
	</head>
		<body>
			<main class="container">
				<section class="row"><!-- Row 1 -->
					<div class="col-md-12">
						<header>
							<h1> 9 shots Entertainment Company</h1>
							<h4> "Captures that last forever "</h4>
						</header>
					</div>
				</section><!-- Row 1 -->
				
				
				
				
				<section class="row"><!-- Row 2 -->
					<div class="col-md-12">
						<div class="menu">
							<ul class="nav nav-pills">
								<li class="nav-item">
									<a href="9 shots.html" class="nav-link">Home</a>
								</li>
								<li class="nav-item">
									<a href="History.html" class="nav-link">History</a>
								</li>
								<li class="nav-item">
									<a href="Annoucements.html" 					class="nav-link">Annoucements</a>
								</li>
								<li class="nav-item">
									<a href="PhotoG.html" class="nav-link">Photo gallery</a>
								</li>
						</div>
					</div>
				</section><!-- Row 2 -->
				
				
				
				
				
				
				<section class="row"><!-- Row 3 -->
					<div class="col-md-12">
						<div id="img">
							<img src="Images/GlitchMeets.jpg" height="400" width="1118" alt="Glitch">
						</div>
					</div>
				</section><!-- Row 3 -->
				
				
				
				
				
				<section class="row"><!-- Row 4 -->
					<div class="col-md-4">
						<div id="para1">
							<h3>It Services</h3>
							<p>Advance Technial Support for hardware and software issues.</p>
							<p>password reset </p>
								<br><br>
							<h3>Photography/Videography</h3>
							<p>Shoot events, birthday parties, Gala's </p>
								<br><br>
							<h3>Event Hosting</h3>
							<p>events, birthdays, gala's</p>
								<br><br>
							<p> access menu for scheduling</p>
							
						</div>
					</div>
					<div class="col-md-8">
						<div id="para2">
							<div class="gallery">
  								<a target="_blank" href="img_5terre.jpg">
   								 	<img src="Images/DjKK.JPG" alt="Rocking Crab" width="600" height="400">
  								</a>
  							<div class="desc"> This is a picture was take in on a friday night shoot at did at Rocking Crab in Stockbridge, GA</div>
							</div>

							<div class="gallery">
  								<a target="_blank" href="img_forest.jpg">
    								<img src="Images/Car Meet.JPG" alt="Car" width="600" height="400">
  								</a>
  							<div class="desc">Taken at a night car meet Forest Park Ga</div>
							</div>

							<div class="gallery">
 							 	<a target="_blank" href="img_lights.jpg">
    								<img src="Images/carevent.JPG" alt="Day meet width="600" height="400">
  								</a>
  							<div class="desc"> Here is just a capture of some cars at a car meet </div>
							</div>

							<div class="gallery">
  								<a target="_blank" href="img_mountains.jpg">
    								<img src="Images/Nova HD.JPG" alt="Nova HD" width="600" height="400">
  								</a>
  							<div class="desc">I took this image of Nova after work one day.</div>
							</div>

						</div>
					</div>
				</section><!-- Row 4-->
				
				
				
				
				
				
				
					
				<section class="row"> <!-- Row 5 --> 
					<div class="col-md-12">
						<footer>
							<h6>&copy; Copyright 2024</h6>
						</footer>
					</div>
				</section> <!-- Row 5 -->
			</main>
		</body>
</html>