<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
		<style>
			body{
				background-image: url("Images/elegant.jpeg");
			}
			.container{
				background-image: url("Images/new.gif");
			}
			
			.menu{ text-align: <center>;}
			
			#info{
				background-color: #c19f07;
				border: 1px solid black;
				color: black;
				padding: 15px;
				margin-bottom: 15px;
				text-align: center;
			}
			#pic{
			margin-bottom: 20px;
			}
			header > h1{
			font-family: "Copperplate";
			color: white;
			text-align: center;
			}
			
			footer{
			font-family: "Audiowide", sans-serif;
			color: white;
			text-align: center;
			}
		</style>
	</head>
		<body>
			<body>
			<main class="container">
				<section class="row"><!-- Row 1 -->
					<div class="col-md-12">
						<div class="menu">
							<ul class="nav nav-pills">
								<li class="nav-item">
									<a href="9 shots.html" class="nav-link">Home</a>
								</li>
								<li class="nav-item">
									<a href="History.html" class="nav-link">History</a>
								</li>
								<li class="nav-item">
									<a href="Annoucements.html" class="nav-link">Annoucements</a>
								</li>
								<li class="nav-item">
									<a href="PhotoG.html" class="nav-link">Photo gallery</a>
								</li>
						</div>
					</div>
				</section><!-- Row 1 -->
				
				
				<section class="row"><!-- Row 2 -->
					<div class="col-md-12">
						<header>
							<h1> Announcements</h1>
						</header>
					</div>
				</section><!-- Row 2 -->
				
				
				
				<section class="row"> <!-- Row 3 --> 
					<div class="col-md-12">
						<div id="info">
							<h3>Upcoming Events</h3>
							<p>September 14, 2023:</p>
									 <p>Website Launch</p>
									 <br><br>
									 <p>Release Upcoming video:</p>
									 <p> TBD </p>
						</div>
					</div><div class="col-md-6">
						<div id="pic" align= "center">
							<img src="Images/need.jpg" >
						</div>
					</div>
				</section><!-- Row 3-->
				
				
				
				<section class="row"> <!-- Row 4 --> 
					<div class="col-md-12">
						<footer>
							<h6>&copy; Copyright 2024</h6>
						</footer>
					</div>
				</section> <!-- Row 4-->
			</main>
		</body>
</html>