<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	
	
	
	
	
	
	
		<style>
			body{
				background-image: url("Images/elegant.jpeg") ;
			}
			.container{
				margin-top: 15 px;
				margin-bottom: 15px;
				background-image: url("Images/new.gif");
				text-align: <center>;
				
			}
			header, footer{
				font-family: "Audiowide", sans-serif;
				text-align: center;
				margin-bottom: 15px;
				color: white; 
			}
			#head{
				color: white;
				
			}
			.head , h1{
				text-align: center;
			}
			
			div.V1Descrip , div.V2descrip {
				color: white;
				text-align: left;
				margin-bottom: 10px;
				font-family: "Papyrus"
			}
			
			 .port, h1{
				font-family: "Audiowide", sans-serif;
				color: white;
				}
			
		</style>
	</head>
		<body>
			<body>	
				<main class="container">				
					<section class="row"><!-- Row 1 -->
						<div class="col-md-12">
							<div class="menu">
								<ul class="nav nav-pills">
								<li class="nav-item">
									<a href="9 shots.html" class="nav-link">Home</a>
								</li>
								<li class="nav-item">
									<a href="History.html" class="nav-link">History</a>
								</li>
								<li class="nav-item">
									<a href="Annoucements.html"  		class="nav-link">Annoucements</a>
								</li>
								<li class="nav-item">
									<a href="PhotoG.html" class="nav-link">Photo gallery</a>
								</li>
							</div>
						</div>
					</section><!-- Row 1 -->
				
				
				
				

				<section class="row"><!-- Row 2 -->
					<div class="col-md-12">
						<header>
							<h1>Videos And Events </h1>
						</header>
					</div>
				</section><!-- Row 2 -->
				
				
				
				
				
				
				
				
				
				
				<section class="row"> <!-- Row 3-->
				<div class="col-md-6">
						<div id="Video1">
							<video width="400" height="350" controls>
  								<source src="Images/Vlog.mp4" type="video/mp4">
 								 <source src="Images/Vlog.ogg" type="video/ogg">
							</video>
								<div class= "V1Descrip">
									Vlog | Iphone 13 Cinematic Mode | Photography/Videography
								</div>									
						</div>
					</div>
					
					
				<div class="col-md-6">
					<div id="Video2">
						<video width="400" height="350" controls>
  								<source src="Images/Rockin.mp4" type="video/mp4">
 								 <source src="Images/Rockin.ogg" type="video/ogg">
						</video>
						
							<div class= "V2Descrip">
								Karaoke Night | Rock N Crab Crab Stockbridge, Ga
							</div>			
					
					</div>
				</div>
				
			</section><!-- Row 3 -->
					
	<br>
	<br>			
				
				
				
				
				
				
				
				
			<section class="row"> <!-- Row 4-->
				<div class=" col-md-12">
						<div id= "Port">
							<h1> Portfolio </h1>
						</div>
					</div>
					
					<img src="Images/carevent.jpg" alt="Car show" 	style="width:300px;height220px;">
					<img src="Images/DJKK.jpg" alt="KK" style="width:200px;height:300px;"
					>
					<img src="Images/cars.jpg" alt="Cars" 	style="width:300px;height: 310px;">
					<img src="Images/park.jpg" alt="Park" 	style="width:340px;height:300px;">
	
<br>
<br>				
				
				
			
			</section> <!-- Row 4-->
				
				
				
				
<br>
<br>			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<section class="row"> <!-- Row 5 --> 
					<div class="col-md-12">
						<footer>
							<h6>&copy; Copyright 2024</h6>
						</footer>
					</div>
				</section> <!-- Row 5 -->
			</main>
		</body>
</html>